# VecDil

./: README.md  VecDil.sln
VecDil/: DbContext.cs  Program.cs  VecDil.csproj  appsettings.json
VecDil/Controllers/: HomeController.cs  LoginController.cs  SignupController.cs
VecDil/Controllers/Util/: AuthHelper.cs
VecDil/Migrations/: 20231201023456_InitialMigration.Designer.cs  20231201023456_InitialMigration.cs  20231201030433_InitialCreate.Designer.cs  20231201030433_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
VecDil/Models/: ErrorViewModel.cs  LoginRequest.cs  LoginResponse.cs
VecDil/Models/Bar/: Bar.cs
VecDil/Models/Login/: LoginRequest.cs  LoginResponse.cs
VecDil/Models/User/: User.cs
VecDil/Properties/: launchSettings.json
VecDil/Views/: _ViewImports.cshtml
VecDil/Views/Shared/: _Layout.cshtml
